.hero_container {
  height:65vh;
  width: 100%;
  padding: 20px 100px 30px;
    display: flex;
      align-items: center;
      justify-content: space-around;
      perspective: 1000px;

}

.hero_buttons{
  background: transparent;
  outline: none;
  border: none;
  color: white;
  font-size: 14px;
  padding: 10px 15px;
  background-color: #272a2c;
  border-radius: 5px;
  transition: 200ms;
}

.hero_buttons:hover{
 background-color: var(--bg-color);
}

.hero_heading {
  display: flex;
  flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 60%;
}
.hero_heading span:last-child {
  display: inline-flex;
  gap: 10px;
}

.hero_heading span button:first-child {
  background-color: var(--primary-color);
}

.heading {
  display: flex;
  gap: 10px;
  font-size: 2rem;
}

.heading h1:last-child {
  color: var(--primary-color);
}

.hero_heading p:nth-child(3) {
  font-size: 1.6rem;
}

.hero_heading p:nth-child(4){
  font-size: 1.2rem;
}

.hero_heading p:nth-child(5){
  font-size: 14px;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1c1c1e;
  padding: 20px;
  border-radius: 8px;
  transition: 0.5s;
    animation: flyWrap linear infinite 3s;
    
}

.grid:hover {scale: 1.1;}


@keyframes flyWrap {
  0% {
        transform: rotateZ(5deg) rotateX(5deg) rotateY(-20deg);
    }
  
    50% {
        transform: rotateZ(5deg) rotateX(5deg) rotateY(-20deg) translate(-5px, 5px);
    }
  
    100% {
        transform: rotateZ(5deg) rotateX(5deg) rotateY(-20deg) translate(0);
    }
}


.gridclass {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.gridclass span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px 20px;
  gap: 5px;
  font-size: 12px;
  color: rgb(172, 170, 170);
}

.gridclass span h1 {
  font-size: 2rem;
  font-weight: lighter;
  color: white;
}

.grid div:last-child {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: var(--primary-color);
}

.grid div:last-child img {
  height: 20px;
}

.grid div:last-child p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.grid div:first-child {
  margin-bottom: 10px;
  width: 100%;
  text-align: left;
  font-size: 13px;
}
